{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-LightItalic;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red221\green221\blue221;
\red234\green234\blue234;\red109\green109\blue109;\red241\green241\blue241;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c89412\c89412;
\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c50196\c50196;\cssrgb\c95686\c95686\c95686;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iniciando o sistema
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 Option + Command + Shift + Delete\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Ignora o volume de\'a0
\f3\i startup
\f1\i0 \'a0prim\'e1rio e procura um volume de\'a0
\f3\i startup
\f1\i0 \'a0secund\'e1rio, como um CD ou disco externo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 C\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Inicia a partir de um CD que contenha uma pasta de sistema.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 N\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Tenta conectar atrav\'e9s de um servidor de rede compat\'edvel (NetBoot).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 T\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Entra modo FireWire Target Disk.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Shift\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Inicia em modo Safe Boot, desabilita \'edtens de login temporariamente e arquivos de extens\'f5es de kernel que n\'e3o sejam essenciais.\cell \lastrow\row
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \
Janelas do Finder
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 Command + W\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Fecha janela.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + W\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Fecha todas as janelas abertas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + N\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre nova janela.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Shift + Command + N\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Cria nova pasta.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + I\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre janela de informa\'e7\'f5es.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + I\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre inspector de atributos.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + 1\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Visualiza\'e7\'e3o por \'edcones.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + 2\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Visualiza\'e7\'e3o por lista.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + 3\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Visualiza\'e7\'e3o por colunas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + K\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Conectar \'e0 um servidor.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + D\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Duplicar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + L\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Criar atalho.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + R\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Mostra o arquivo original (de um atalho).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Delete\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Manda arquivo para a lixeira.\cell \lastrow\row
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \
Comandos de Menu
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 Shift + Command + Q\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Log out.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Shift + Command + Delete (no Finder)\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Limpa a lixeira.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + H\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Esconder programa.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + H\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Esconde todos os outros programas, menos o ativo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + O\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abrir (equivalente ao duplo clique).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + S\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Salvar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Shift + Command + S\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Salvar como\'85\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + P\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Imprimir.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + E\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Ejetar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + F\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Procurar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Z\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Desfazer.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + X\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Recortar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + C\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Copiar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + V\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Colar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + A\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Selecionar tudo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + M\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Minimizar janela para o Dock.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + M\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Minimizar todas as janelas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + ?\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre a ajuda.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Espa\'e7o\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Spotlight.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Esc\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Ativa o Front Row (se o seu Mac for compat\'edvel).\cell \lastrow\row
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \
Outros Comandos
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 Option + Command + D\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Mostra/esconde o Dock.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Tab\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Troca de aplicativo ativo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Arrastar\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Copia \'edtem para nova localidade.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + Arrastar\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Cria atalho do \'edtem.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Arrastar\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Move para a nova localidade, sem copiar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Option + Command + Esc\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre a janela de Force Quit.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Ctrl + Eject\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre a caixa de di\'e1logo para reiniciar, dormir ou desligar o Mac.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Ctrl + Command + Eject\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Fecha todos os aplicativos e reinicia.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + `\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Alterna entre diferentes janelas abertas de um mesmo aplicativo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + ,\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre a janela de prefer\'eancias (na maioria dos aplicativos).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Fn + Delete (s\'f3 em laptops)\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Delete reverso (apaga o caracter \'e0 direita do cursor).\cell \lastrow\row
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \
Fotos da Tela
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 Command + Shift + 3\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Tira foto da tela. (+ Ctrl copia para a \'e1rea de transfer\'eancia)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Shift + 4\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Tira foto de uma sele\'e7\'e3o. (+ Ctrl copia para a \'e1rea de transfer\'eancia)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Command + Shift + 4 e depois Espa\'e7o\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Tira foto da janela que selecionar. (+ Ctrl copia para a \'e1rea de transfer\'eancia)\cell \lastrow\row
\pard\pardeftab720\sl420\sa510\qj\partightenfactor0

\f0\fs34 \cf2 \cb3 \
Teclas de Fun\'e7\'e3o
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\b\fs27\fsmilli13813 \cf2 \cb1 Atalho\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 Descri\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0

\f1\b0 \cf2 F9\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Expos\'e9: mostra todas as janelas abertas.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 F10\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Expos\'e9: mostra todas as janelas abertas do aplicativo ativo.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 F11\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Expos\'e9: mostra o Desktop.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmaxw16000 \trmarl850 \tamarb400 \trmarr850 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth3784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth9256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 F12\cell 
\pard\intbl\itap1\pardeftab720\sl380\qj\partightenfactor0
\cf2 Abre o Dashboard. Em Macs sem a tecla Eject \'e0 direita, segurar F12 \'e9 o mesmo que a fun\'e7\'e3o Ejetar.\cell \lastrow\row
}